<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@drawable/title_bar_bg">
        <ImageView
                android:id="@+id/iv_back_add_location"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增库位"
                android:textSize="26sp"
                android:singleLine="true"
                android:maxLength="20"
                android:editable="false"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:text="库位码："
                    android:textColor="#3e454c"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>
            <EditText
                    android:id="@+id/et_location_code_add_location"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:textSize="20sp"
                    android:editable="false"
                    android:background="@null"
                    android:hint="按物理扫描键进行扫码"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:background="#FFFFFF"
                android:layout_marginTop="2dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:text="库位名："
                    android:textColor="#3e454c"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>
            <EditText
                    android:id="@+id/et_location_name_add_location"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:background="@null"
                    android:textSize="20sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="match_parent"
                    android:hint="请输入库位名称"/>
        </LinearLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:paddingTop="20dp">
            <Button
                    android:id="@+id/btn_submit_add_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提交"
                    android:layout_margin="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edit_button_default"
                    style="?android:attr/borderlessButtonStyle"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
