<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@drawable/title_bar_bg">
        <ImageView
                android:id="@+id/iv_back_add_product"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品入库"
                android:textSize="26sp"
                android:singleLine="true"
                android:maxLength="20"
                android:editable="false"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:background="#EEEEEE">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/ll_product_add_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#666666"
                            android:textSize="20sp"
                            android:text="产品码"
                            android:layout_marginRight="10dp"/>
                    <EditText
                            android:id="@+id/et_product_code_add_product"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@null"
                            android:singleLine="true"
                            android:editable="false"
                            android:hint="请按物理扫描键进行扫码"
                            android:textColor="#222222"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#666666"
                            android:textSize="20sp"
                            android:text="产品名称"
                            android:layout_marginRight="10dp"/>
                    <EditText
                            android:id="@+id/et_product_name_add_product"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:hint="请输入产品名称"
                            android:background="@null"
                            android:textColor="#222222"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#666666"
                            android:textSize="20sp"
                            android:text="产品数量"
                            android:layout_marginRight="10dp"/>
                    <EditText
                            android:id="@+id/et_product_num_add_product"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:hint="请输入产品数量"
                            android:textColor="#222222"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="10dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#666666"
                            android:textSize="20sp"
                            android:text="类别"
                            android:layout_marginRight="10dp"/>
                    <TextView
                            android:id="@+id/tv_product_type_add_product"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textColor="#222222"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:hint="选填"
                            android:paddingLeft="3dp"
                            android:paddingRight="5dp"
                            android:textSize="18sp"
                            android:drawableRight="@drawable/down"
                            android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_hp_add_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#666666"
                            android:textSize="20sp"
                            android:text="货品码"
                            android:layout_marginRight="10dp"/>
                    <EditText
                            android:id="@+id/et_hp_code_add_product"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@null"
                            android:singleLine="true"
                            android:editable="false"
                            android:hint="请按物理扫描键进行扫码"
                            android:textColor="#222222"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#666666"
                            android:textSize="20sp"
                            android:text="货品名称"
                            android:layout_marginRight="10dp"/>
                    <EditText
                            android:id="@+id/et_hp_name_add_product"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:hint="请输入货品名称"
                            android:background="@null"
                            android:textColor="#222222"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="10dp">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#666666"
                            android:textSize="20sp"
                            android:text="类别"
                            android:layout_marginRight="10dp"/>
                    <TextView
                            android:id="@+id/tv_hp_type_add_product"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="#222222"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:textSize="18sp"
                            android:hint="选填"
                            android:drawableRight="@drawable/down"
                            android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#BBBBBB"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="名称"
                          android:gravity="center"
                          android:textSize="18sp"
                          android:textColor="#2185c5"/>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="库位"
                          android:textSize="18sp"
                          android:gravity="center"
                          android:textColor="#2185c5"/>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="数量"
                          android:textSize="18sp"
                          android:gravity="center"
                          android:textColor="#2185c5"/>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="操作"
                          android:textSize="18sp"
                          android:gravity="center"
                          android:textColor="#2185c5"/>
            </LinearLayout>
            <ListView
                    android:id="@+id/mlv_added_product_add_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">
            <Button
                    android:id="@+id/btn_submit_add_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提交"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:background="@drawable/edit_button_default"
                    style="?android:attr/borderlessButtonStyle"/>
            <Button
                    android:id="@+id/btn_continue_add_add_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="继续添加"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:background="@drawable/continue_add_button_default"
                    style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
