<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:gravity="center_vertical"
              android:background="@drawable/set_shop_name_dialog_bg">
    <ImageView
            android:id="@+id/iv_close_dialog_add_new_product_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close_dialog"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#999999"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="#666666"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:text="库位"/>
        <TextView
                android:id="@+id/tv_location_name_add_new_product_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="一号库位"
                android:textColor="#111111"
                android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tv_code_tip_add_new_product_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="产品码"
                android:textColor="#666666"
                android:layout_marginRight="10dp"
                android:textSize="18sp"/>
        <TextView
                android:id="@+id/tv_product_code_add_new_product_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="CP010101"
                android:textColor="#111111"
                android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tv_name_tip_add_new_product_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品名称"
                    android:textColor="#666666"
                    android:textSize="18sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF0000"/>
        </LinearLayout>
        <EditText
                android:id="@+id/et_product_name_add_new_product_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@null"
                android:textColor="#111111"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="请输入产品名称"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">
            <TextView
                    android:id="@+id/tv_number_tip_add_new_product_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品数量"
                    android:textColor="#666666"
                    android:textSize="18sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF0000"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_vertical">
            <ImageView
                    android:id="@+id/iv_minus_add_new_product_dialog"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/minus"/>
            <EditText
                    android:id="@+id/et_product_number_add_new_product_dialog"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#111111"
                    android:gravity="center"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:inputType="number"/>
            <TextView
                    android:id="@+id/tv_product_number_add_new_product_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#111111"
                    android:gravity="center"
                    android:maxLength="4"
                    android:textSize="20sp"
                    android:singleLine="true" />
            <ImageView
                    android:id="@+id/iv_add_add_new_product_dialog"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/add"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="#666666"
                android:textSize="18sp"
                android:text="类别"
                android:layout_marginRight="10dp"/>
        <TextView
                android:id="@+id/tv_product_type_add_new_product_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:singleLine="true"
                android:maxLength="10"
                android:textSize="18sp"
                android:hint="选填"
                android:textColor="#111111"
                android:drawableRight="@drawable/down" />
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#999999"/>
    <Button
            android:id="@+id/btn_confirm_add_new_product_dialog"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textColor="#2185C5"
            android:padding="8dp"
            android:textSize="20sp"
            android:background="@drawable/submit_button_default"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>