<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eeeeee"
        android:padding="5dp"
        android:gravity="center_vertical">
    <TextView
            android:id="@+id/tv_auth_time_authorization_record_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="授权更新时间"
            android:gravity="center"
            android:textColor="#333333"/>
    <TextView
            android:id="@+id/tv_validity_time_authorization_record_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="有效期限"
            android:gravity="center"
            android:textColor="#333333"/>
    <TextView
            android:id="@+id/tv_end_time_authorization_record_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="截止日期"
            android:gravity="center"
            android:textColor="#333333"/>
</LinearLayout>