<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@drawable/title_bar_bg">

        <ImageView
                android:id="@+id/iv_back_authorization_center"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授权中心"
                android:textSize="26sp"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="#FFFFFF"
            android:orientation="vertical">

        <Button
                android:id="@+id/btn_update_authorization_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更新授权"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:padding="10dp"
                android:background="@drawable/edit_button_default"
                style="?android:attr/borderlessButtonStyle"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="授权截止日期"
                    android:textColor="#333333"/>
            <TextView
                    android:id="@+id/tv_auth_end_time_authorization_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017年12月31日"
                    android:textColor="#2185c5"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Copyright ©2016 Jinlanzuan, Inc. \nAll Rights Reserved."
                    android:textColor="#333333"
                    android:textSize="12sp"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="授权记录"
                android:padding="10dp"
                android:textSize="20sp"
                android:background="#EEEEEE"
                android:textColor="#555555"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="#eeeeee">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="授权更新时间"
                    android:gravity="center"
                    android:textColor="#333333"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="有效期限"
                    android:gravity="center"
                    android:textColor="#333333"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="截止日期"
                    android:gravity="center"
                    android:textColor="#333333"/>
        </LinearLayout>
        <ListView
                android:id="@+id/lv_auth_record_authorization_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
