<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_check_storage_list_item"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF"
              android:padding="5dp"
              android:gravity="center_vertical">
    <TextView
            android:id="@+id/tv_product_name_check_storage_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="名称"
            android:textSize="18sp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#333333"/>
    <TextView
            android:id="@+id/tv_local_name_check_storage_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="库位"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="#333333"/>
    <TextView
            android:id="@+id/tv_local_number_check_storage_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="库存"
            android:textSize="18sp"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="#333333"/>
    <TextView
            android:id="@+id/tv_actual_number_check_storage_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="实际数量"
            android:textSize="18sp"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="#333333"/>
</LinearLayout>