<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_check_storage_item"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF"
              android:gravity="center_vertical">
    <TextView
            android:id="@+id/tv_product_name_check_storage_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="名称"
            android:gravity="center"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="#333333"/>
    <TextView
            android:id="@+id/tv_stock_check_storage_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="库存"
            android:textSize="16sp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#333333"/>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:gravity="center">
        <ImageView
                android:id="@+id/iv_minus_check_storage_item"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/minus"/>
        <EditText
                android:id="@+id/et_product_number_check_storage_item"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="11111"
                android:inputType="number"
                android:maxLength="4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#333333"/>
        <ImageView
                android:id="@+id/iv_add_check_storage_item"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/add"/>
    </LinearLayout>
    <TextView
            android:id="@+id/tv_delete_check_storage_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@string/delete"
            android:singleLine="true"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#FF0000"/>
</LinearLayout>