<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@drawable/title_bar_bg">
        <ImageView
                android:id="@+id/iv_back_check_storage_list"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盘仓列表"
                android:textSize="26sp"
                android:singleLine="true"
                android:maxLength="20"
                android:editable="false"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:padding="8dp">
            <TextView
                    android:id="@+id/tv_abnormal_product_check_storage_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="盘仓不匹配产品"
                    android:clickable="true"
                    android:background="#EEEEEE"
                    android:textColor="#2185c5"
                    android:textSize="20sp"/>
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#2185c5"/>
            <TextView
                    android:id="@+id/tv_normal_product_check_storage_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:clickable="true"
                    android:text="盘仓正常产品"
                    android:textColor="#3e454c"
                    android:background="#EEEEEE"
                    android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EEEEEE">
            <View
                    android:id="@+id/v_abnormal_product_check_storage_list"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="#2185c5"/>
            <View
                    android:id="@+id/v_normal_product_check_storage_list"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="#2185c5"
                    android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="horizontal"
                android:background="#BBBBBB"
                android:padding="5dp"
                android:gravity="center_vertical">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="名称"
                      android:textSize="18sp"
                      android:gravity="center"
                      android:textColor="#2185c5"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="库位"
                      android:gravity="center"
                      android:textSize="18sp"
                      android:textColor="#2185c5"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="库存"
                      android:textSize="18sp"
                      android:gravity="center"
                      android:textColor="#2185c5"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="实际数量"
                      android:textSize="18sp"
                      android:gravity="center"
                      android:textColor="#2185c5"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:orientation="vertical">
            <ListView
                    android:id="@+id/lv_abnormal_product_check_storage_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
            </ListView>
            <ListView
                    android:id="@+id/lv_normal_product_check_storage_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
            </ListView>
            <TextView
                    android:id="@+id/tv_no_abnormal_product_check_storage_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FF0000"
                    android:text="暂无不匹配产品记录"
                    android:textSize="26sp"/>
            <TextView
                    android:id="@+id/tv_no_normal_product_check_storage_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FF0000"
                    android:text="暂无正常产品记录"
                    android:textSize="26sp"
                    android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            <Button
                    android:id="@+id/btn_continue_check_storage_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="继续盘仓"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:background="@drawable/continue_add_button_default"
                    style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
