<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#CFE6F6"
              android:padding="10dp"
              android:gravity="center_vertical">
    <TextView
            android:id="@+id/tv_location_name_location_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="库位名称"
            android:singleLine="true"
            android:textSize="18sp"
            android:paddingRight="10dp"
            android:textColor="#000000"/>
    <TextView
            android:id="@+id/tv_location_barcode_location_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="库位码"
            android:textSize="18sp"
            android:singleLine="true"
            android:paddingRight="10dp"
            android:textColor="#000000"/>
    <Button
            android:id="@+id/btn_edit_location_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="编辑"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/edit_button_default"
            android:textColor="#FFFFFF"/>
</LinearLayout>