<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@drawable/title_bar_bg">
        <ImageView
                android:id="@+id/iv_back_location_select"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        <TextView
                android:id="@+id/tv_title_location_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库位选择"
                android:textSize="26sp"
                android:singleLine="true"
                android:maxLength="20"
                android:editable="false"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:text="库位选择"
                    android:textColor="#3e454c"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>
            <TextView
                    android:id="@+id/tv_location_name_location_select"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/submit_button_default"
                    android:drawableRight="@drawable/down"
                    android:hint="选择库位"
                    android:clickable="true"
                    android:enabled="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
        </LinearLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">
            <Button
                    android:id="@+id/btn_scan_code_in_storage_location_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="扫码"
                    android:layout_margin="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/edit_button_default"
                    style="?android:attr/borderlessButtonStyle"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
