<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="#FFFFFF"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp">
    <TextView
            android:id="@+id/tv_local_name_location_out_number_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="库位一"
            android:textColor="#666666"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/tv_local_num_location_out_number_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="库存30"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom"
            android:textColor="#FF0000"/>
    <EditText
            android:id="@+id/et_product_num_location_out_number_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:layout_gravity="center_vertical"
            android:hint="请输入产品数量"/>
</LinearLayout>