<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_method_bg">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">
        <EditText
                android:id="@+id/et_tel_login_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/tel"
                android:hint="请输入你的手机号"
                android:singleLine="true"
                android:maxLength="11"
                android:text="15832788198"
                android:inputType="phone"
                android:textColorHint="#c1e9ff"
                android:textColor="#FFFFFF"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="20dp"
                />
        <EditText
                android:id="@+id/et_shop_name_login_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/shop"
                android:hint="请输入你的店铺名"
                android:singleLine="true"
                android:textColorHint="#c1e9ff"
                android:textColor="#FFFFFF"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
        <Button
                android:id="@+id/btn_login_login_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:textSize="20sp"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/login_method_button_bg"
                style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>
