<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@drawable/title_bar_bg"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        <TextView
                android:id="@+id/tv_shop_name_main"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="商铺名"
                android:singleLine="true"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp"/>
        <TextView
                android:id="@+id/tv_user_name_main"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:gravity="right"
                android:textSize="22sp"
                android:singleLine="true"
                android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">
        <TextView
                android:id="@+id/tv_auth_expire_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/update_type_list_bg_default"
                android:text="授权已过期，系统功能已锁定\n请尽快进行新的授权！"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:textColor="#FF0000"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
            <RelativeLayout
                    android:id="@+id/rl_in_storage_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/in_storage_selector">
                <TextView
                        android:id="@+id/tv_in_storage_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:text="入库"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_out_storage_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/out_storage_selector">
                <TextView
                        android:id="@+id/tv_out_storage_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:text="出库"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
            <RelativeLayout
                    android:id="@+id/rl_check_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/check_storage_selector">
                <TextView
                        android:id="@+id/tv_check_storage_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:text="盘库"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_scan_code_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/scan_code_selector">
                <TextView
                        android:id="@+id/tv_scan_code_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:text="扫码查库存"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
            <RelativeLayout
                    android:id="@+id/rl_query_record_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/query_record_selector">
                <TextView
                        android:id="@+id/tv_query_record_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:text="记录查询"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_store_info_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:background="@drawable/store_info_selector">
                <TextView
                        android:id="@+id/tv_store_info_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:text="库存信息"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">
            <RelativeLayout
                    android:id="@+id/rl_setting_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/setting_selector">
                <TextView
                        android:id="@+id/tv_setting_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="19sp"
                        android:visibility="gone"
                        android:text="基本设置"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_help_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/help_selector">
                <TextView
                        android:id="@+id/tv_help_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:text="帮助"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
