<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@drawable/title_bar_bg">
        <ImageView
                android:id="@+id/iv_back_out_product"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品出库"
                android:textSize="26sp"
                android:singleLine="true"
                android:maxLength="20"
                android:editable="false"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:background="#EEEEEE">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:id="@+id/ll_product_out_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="1dp"
                            android:padding="10dp">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#666666"
                                android:textSize="20sp"
                                android:text="产品码"
                                android:layout_marginRight="10dp"/>
                        <EditText
                                android:id="@+id/et_product_code_out_product"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@null"
                                android:singleLine="true"
                                android:maxLength="10"
                                android:editable="false"
                                android:hint="请按物理扫描键进行扫码"
                                android:textColor="#222222"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="1dp"
                            android:padding="10dp">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#666666"
                                android:textSize="20sp"
                                android:text="产品名称"
                                android:layout_marginRight="10dp"/>
                        <EditText
                                android:id="@+id/et_product_name_out_product"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:singleLine="true"
                                android:maxLength="10"
                                android:editable="false"
                                android:hint="请输入产品名称"
                                android:background="@null"
                                android:textColor="#222222"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/ll_hp_out_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="1dp"
                            android:padding="10dp">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#666666"
                                android:textSize="20sp"
                                android:text="货品码"
                                android:layout_marginRight="10dp"/>
                        <EditText
                                android:id="@+id/et_hp_code_out_product"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@null"
                                android:singleLine="true"
                                android:maxLength="10"
                                android:editable="false"
                                android:hint="请按物理扫描键进行扫码"
                                android:textColor="#222222"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="1dp"
                            android:padding="10dp">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#666666"
                                android:textSize="20sp"
                                android:text="货品名称"
                                android:layout_marginRight="10dp"/>
                        <EditText
                                android:id="@+id/et_hp_name_out_product"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:singleLine="true"
                                android:maxLength="10"
                                android:hint="请输入货品名称"
                                android:editable="false"
                                android:background="@null"
                                android:textColor="#222222"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                            android:id="@+id/ll_single_location_out_product"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:visibility="gone">
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">
                            <TextView
                                    android:id="@+id/tv_local_name_out_product"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="库位一"
                                    android:textColor="#666666"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="20sp"/>
                            <TextView
                                    android:id="@+id/tv_local_num_out_product"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="库存30"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="bottom"
                                    android:textColor="#FF0000"/>
                        </LinearLayout>
                        <EditText
                                android:id="@+id/et_out_product_num_out_product"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:hint="请输入出库数量"/>
                        <View
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="1dp"/>
                    </LinearLayout>
                    <com.zhihuitech.ccgljyb.util.MyListView
                            android:id="@+id/mlv_location_out_number_out_product"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:divider="#eeeeee"
                            android:layout_height="wrap_content"/>
                    <!-- <Button
                             android:id="@+id/btn_show_all_location_out_product"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="10sp"
                             android:text="显示所有库位"
                             android:layout_gravity="right|top"
                             android:textColor="#FFFFFF"
                             android:padding="5dp"
                             android:layout_marginRight="10dp"
                             android:layout_marginTop="15dp"
                             android:background="@drawable/edit_button_default"/>-->
                </FrameLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#BBBBBB"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="名称"
                              android:gravity="center"
                              android:textSize="18sp"
                              android:textColor="#2185c5"/>
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="库位"
                              android:textSize="18sp"
                              android:gravity="center"
                              android:textColor="#2185c5"/>
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="数量"
                              android:textSize="18sp"
                              android:gravity="center"
                              android:textColor="#2185c5"/>
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="操作"
                              android:textSize="18sp"
                              android:gravity="center"
                              android:textColor="#2185c5"/>
                </LinearLayout>
                <com.zhihuitech.ccgljyb.util.MyListView
                        android:id="@+id/mlv_added_product_out_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">
            <Button
                    android:id="@+id/btn_submit_out_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提交"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:background="@drawable/edit_button_default"
                    style="?android:attr/borderlessButtonStyle"/>
            <Button
                    android:id="@+id/btn_continue_add_out_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="继续添加"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:background="@drawable/continue_add_button_default"
                    style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
