<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:background="@drawable/title_bar_bg2">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/iv_back_product_type_setting"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品类别设置"
                    android:textSize="26sp"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
            <EditText
                    android:id="@+id/et_product_type_name_product_type_setting"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:hint="请输入商品类别"
                    android:textColorHint="#2185C5"
                    android:textColor="#2185C5"/>
            <Button
                    android:id="@+id/btn_add_product_type_product_type_setting"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="添加"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/add_button_default"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.1"
            android:background="#EEEEEE"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
        <ListView
                android:id="@+id/mlv_product_type_list_product_type_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
