<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@drawable/title_bar_bg">
        <ImageView
                android:id="@+id/iv_back_record_list"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记录查询"
                android:textSize="26sp"
                android:singleLine="true"
                android:maxLength="20"
                android:editable="false"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
            <TextView
                    android:id="@+id/tv_in_storage_record_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="入库记录"
                    android:background="#EEEEEE"
                    android:textColor="#2185c5"
                    android:textSize="20sp"/>
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#2185c5"/>
            <TextView
                    android:id="@+id/tv_out_storage_record_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="出库记录"
                    android:textColor="#3e454c"
                    android:background="#EEEEEE"
                    android:textSize="20sp"/>
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#2185c5"/>
            <TextView
                    android:id="@+id/tv_check_storage_record_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="盘仓记录"
                    android:textColor="#3e454c"
                    android:background="#EEEEEE"
                    android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EEEEEE">
            <View
                    android:id="@+id/v_in_storage_record_list"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:background="#2185c5"/>
            <View
                    android:id="@+id/v_out_storage_record_list"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="0.9"
                    android:background="#2185c5"
                    android:visibility="invisible"/>
            <View
                    android:id="@+id/v_check_storage_record_list"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:background="#2185c5"
                    android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_header_in_out_storage_record_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#BBBBBB"
                android:padding="5dp"
                android:gravity="center_vertical">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1.6"
                      android:text="时间"
                      android:textSize="18sp"
                      android:gravity="center"
                      android:textColor="#2185c5"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1.2"
                      android:text="名称"
                      android:gravity="center"
                      android:textSize="18sp"
                      android:textColor="#2185c5"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1.2"
                      android:text="库位"
                      android:textSize="18sp"
                      android:gravity="center"
                      android:textColor="#2185c5"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="数量"
                      android:textSize="18sp"
                      android:gravity="center"
                      android:textColor="#2185c5"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_header_check_storage_record_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#BBBBBB"
                android:padding="5dp"
                android:visibility="gone"
                android:gravity="center_vertical">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="时间"
                      android:textSize="18sp"
                      android:gravity="center"
                      android:textColor="#2185c5"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="库位"
                      android:textSize="18sp"
                      android:gravity="center"
                      android:textColor="#2185c5"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="盘仓结果"
                      android:textSize="18sp"
                      android:gravity="center"
                      android:textColor="#2185c5"/>
        </LinearLayout>
        <ListView
                android:id="@+id/lv_in_storage_record_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
        </ListView>
        <ListView
                android:id="@+id/lv_out_storage_record_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
        </ListView>
        <ListView
                android:id="@+id/lv_check_storage_record_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
        </ListView>
        <TextView
                android:id="@+id/tv_no_in_storage_record_record_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FF0000"
                android:text="暂无入库记录"
                android:textSize="26sp"/>
        <TextView
                android:id="@+id/tv_no_out_storage_record_record_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FF0000"
                android:text="暂无出库记录"
                android:textSize="26sp"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/tv_no_check_storage_record_record_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FF0000"
                android:text="暂无盘仓记录"
                android:textSize="26sp"
                android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
