<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@color/main_color"
            android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报表"
                android:textSize="26sp"
                android:textColor="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/top_menu_bg">
            <TextView
                    android:id="@+id/tv_in_storage_report"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="18sp"
                    android:background="@drawable/top_left_menu_bg"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:clickable="true"
                    android:text="入库单"/>
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_color" />
            <TextView
                    android:id="@+id/tv_out_storage_report"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="出库单"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:clickable="true"
                    android:textColor="@color/main_color"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_color" />
            <TextView
                    android:id="@+id/tv_check_report"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="盘点单"
                    android:textSize="18sp"
                    android:textColor="@color/main_color"
                    android:gravity="center"
                    android:clickable="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4C4C4C" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"
                android:orientation="horizontal">
            <LinearLayout
                    android:id="@+id/ll_in_storage_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#FF0000">
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_out_storage_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#00FF00"
                    android:visibility="gone">
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_check_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#0000FF"
                    android:visibility="gone">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
