<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@drawable/title_bar_bg">

        <ImageView
                android:id="@+id/iv_back_scan_code_query_storage"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫码查库存"
                android:textSize="26sp"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="#EEEEEE"
            android:orientation="vertical">
        <TextView
                android:id="@+id/tv_query_tip_scan_code_query_storage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:textColor="#FF0000"
                android:gravity="center"
                android:textSize="25sp"
                android:padding="50dp"
                android:text="按扫码按钮或者物理扫描键进行查询"/>

        <LinearLayout
                android:id="@+id/ll_query_result_scan_code_query_storage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="#EEEEEE"
                android:visibility="gone"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/tv_name_tip_scan_code_query_storage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#3e454c"
                        android:textSize="20sp"
                        android:text="名称"/>
                <TextView
                        android:id="@+id/tv_product_name_scan_code_query_storage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="20sp"
                        android:textColor="#2185c5"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/tv_code_tip_scan_code_query_storage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#3e454c"
                        android:textSize="20sp"
                        android:text="编码"/>
                <TextView
                        android:id="@+id/tv_product_num_scan_code_query_storage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="20sp"
                        android:textColor="#2185c5"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#3e454c"
                        android:textSize="20sp"
                        android:text="类别"/>
                <TextView
                        android:id="@+id/tv_type_name_scan_code_query_storage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#2185c5"/>

                <Button
                        android:id="@+id/btn_update_type_scan_code_query_storage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="更新类别"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#2185c5"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:background="@drawable/submit_button_default"
                        style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"/>
            <ListView
                    android:id="@+id/lv_storage_info_scan_code_query_storage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"/>
        </LinearLayout>
        <Button
                android:id="@+id/btn_scan_code_scan_code_query_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="扫码"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:padding="8dp"
                android:background="@drawable/edit_button_default"
                style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>
