<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_type_name_type_popupwindow_item"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
